################################################################################################################################
# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
################################################################################################################################

PRIO=1,1,1,1,0,0,0,0
#arch_timer, arm-pmu, arch_mem_timer, kgsl_3d0, msm_drm
IGNORED_IRQ=27,23,38,332,115
